<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>HOMEPAGE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    @import url("https://fonts.googleapis.com/css?family=Inter:600|Poppins:500,400,300|Source+Sans+Pro:300,600,400,700");
  </style>
  <style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

    * {
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0px;
      height: 100%;
    }

    /* a blue color as a generic focus style */
    button:focus-visible {
      outline: 2px solid #4a90e2 !important;
      outline: -webkit-focus-ring-color auto 5px !important;
    }

    a {
      text-decoration: none;
    }



    #app {
      

      /* Adjust the zoom factor as needed */
      @media (max-width: 2560px) {
        body {
          transform: scale(0.9);
          /* Adjust the scale factor as needed */
          transform-origin: top left;
          /* Adjust the transform origin as needed */
        }

      }

      @media (max-width: 768px) {
        body {
          transform: scale(1);
          /* Adjust the scale factor as needed */
          transform-origin: top left;
          /* Adjust the transform origin as needed */
        }
      }

      /* Scale Transformation for Extra Small Screens */
      @media (max-width: 480px) {
        body {
          transform: scale(0.6);
          /* Adjust the scale factor as needed */
          transform-origin: top left;
          /* Adjust the transform origin as needed */
        }
      }
    }
  </style>







</head>

<body>
  <div id="app"></div>
  <script type="module" src="./src/index.tsx"></script>
</body>

</html>